# springbootDemo

./: .gitignore  README.md  build.gradle  pom.xml
data/: springbootdemo.sql
src/main/java/com/absurd/config/: Application.java  DruidConfiguration.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/absurd/controller/: IndexController.java  UserController.java  WebSocketController.java
src/main/java/com/absurd/core/dao/: BaseDao.java
src/main/java/com/absurd/dao/: UserDao.java
src/main/java/com/absurd/dto/: Greeting.java  HelloMessage.java  RetDTO.java
src/main/java/com/absurd/mapper/: UserMapper.java
src/main/java/com/absurd/model/: User.java
src/main/java/com/absurd/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/com/absurd/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/static/: websocket.html
