buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://mirrors.ibiblio.org/maven2/" }
    //mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
  }
}


apply plugin: 'idea'
apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'spring-boot'
sourceCompatibility = 1.7

jar {
  baseName = 'springbootDemo'
  version =  '0.0.1-SNAPSHOT'
}

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile("mysql:mysql-connector-java:5.1.38")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
  compile group: 'org.mybatis', name: 'mybatis-ehcache', version: '1.0.0'
  compile group: 'com.alibaba', name: 'druid', version: '1.0.18'



  testCompile("org.springframework.boot:spring-boot-starter-test")
}


task createJavaProject << { 
  sourceSets*.java.srcDirs*.each { it.mkdirs() } 
  sourceSets*.resources.srcDirs*.each { it.mkdirs()} 
} 
 
task createWebProject(dependsOn: 'createJavaProject') << { 
  def webAppDir = file("$webAppDirName") 
  webAppDir.mkdirs() 
} 