buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://mirrors.ibiblio.org/maven2/" }
    //mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
  }
}

task createJavaProject << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
  def webAppDir = file("$webAppDirName")
  webAppDir.mkdirs()
}


apply plugin: 'idea'
apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'spring-boot'
sourceCompatibility = 1.7



jar {
  baseName = 'springbootDemo'
  version =  '0.0.1-SNAPSHOT'
}

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}



dependencies {
  def springVersion = "4.2.0.RELEASE"
  def jacksonVersion = "2.7.2"
  def slf4jVersion = "4.2.0.RELEASE"
  def springBootVersion = "1.3.5.RELEASE"
  def mybatisVersion = "3.2.8"
  def Swagger2Version = "2.4.0"
  compile("mysql:mysql-connector-java:5.1.38")
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
  compile group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
  compile group: 'org.mybatis', name: 'mybatis-ehcache', version: '1.0.0'
  compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
  compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
  compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
  compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
  compile group: 'io.springfox', name: 'springfox-swagger2', version: "${Swagger2Version}"
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${Swagger2Version}"
  compile group: 'io.springfox', name: 'springfox-staticdocs', version: "${Swagger2Version}"



  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}


